<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#2bafef</color>
    <color name="purple_500">#2bafef</color>
    <color name="purple_700">#2bafef</color>
    <color name="teal_200">#12596f</color>
    <color name="teal_700">#12596f</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#b9b9b9</color>
    <color name="sky_blue">#2bafef</color>
    <color name="dark_blue">#12596f</color>
</resources>